[Background]
Color=23,23,23

[BackgroundFaint]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Color0]
Color=23,23,23

[Color0Faint]
Color=125,125,125

[Color0Intense]
Color=56,37,44

[Color1]
Color=216,23,41

[Color1Faint]
Color=221,65,79

[Color1Intense]
Color=255,0,0

[Color2]
Color=151,208,26

[Color2Faint]
Color=173,215,82

[Color2Intense]
Color=118,182,57

[Color3]
Color=255,168,0

[Color3Faint]
Color=254,189,64

[Color3Intense]
Color=225,161,38

[Color4]
Color=0,143,255

[Color4Faint]
Color=81,198,254

[Color4Intense]
Color=40,156,213

[Color5]
Color=255,36,145

[Color5Faint]
Color=255,77,166

[Color5Intense]
Color=255,36,145

[Color6]
Color=15,220,182

[Color6Faint]
Color=69,232,201

[Color6Intense]
Color=10,155,129

[Color7]
Color=235,235,235

[Color7Faint]
Color=237,236,236

[Color7Intense]
Color=248,248,248

[Foreground]
Color=248,248,248

[ForegroundFaint]
Color=248,248,248

[ForegroundIntense]
Color=248,248,248

[General]
Blur=true
ColorRandomization=false
Description=Neon
Opacity=0.9
Wallpaper=
